-z -c -ecode_start -heap0xD000 -m"./Debug/PEC_10.map" -o"./Debug/PEC_10.out" -stack0x3B0 -w -x -i"C:/CCStudio_v3.3/C2000/xdais/lib" -i"C:/CCStudio_v3.3/bios_5_31_02/packages/ti/bios/lib" -i"C:/CCStudio_v3.3/bios_5_31_02/packages/ti/rtdx/lib/c2000" -i"C:/Program Files/C2000 Code Generation Tools 5.0.0 Beta2/lib" -l"rts2800_fpu32.lib"
"E:\zbq\H3A_DSP_V61_4_23\H3A_DSP_V61\BSP\CMD\28335_RAM_lnk.cmd"
"E:\zbq\H3A_DSP_V61_4_23\H3A_DSP_V61\BSP\CMD\DSP2833x_Headers_nonBIOS.cmd"
"E:\zbq\H3A_DSP_V61_4_23\H3A_DSP_V61\BSP\Debug\app_BBmod.obj"
"E:\zbq\H3A_DSP_V61_4_23\H3A_DSP_V61\BSP\Debug\app_DLparamJYmod.obj"
"E:\zbq\H3A_DSP_V61_4_23\H3A_DSP_V61\BSP\Debug\app_ERRmod.obj"
"E:\zbq\H3A_DSP_V61_4_23\H3A_DSP_V61\BSP\Debug\app_FIL.obj"
"E:\zbq\H3A_DSP_V61_4_23\H3A_DSP_V61\BSP\Debug\app_PTCTmod.obj"
"E:\zbq\H3A_DSP_V61_4_23\H3A_DSP_V61\BSP\Debug\app_RMmod.obj"
"E:\zbq\H3A_DSP_V61_4_23\H3A_DSP_V61\BSP\Debug\app_Searchmod.obj"
"E:\zbq\H3A_DSP_V61_4_23\H3A_DSP_V61\BSP\Debug\app_startmod.obj"
"E:\zbq\H3A_DSP_V61_4_23\H3A_DSP_V61\BSP\Debug\app_TIME_ERRmod.obj"
"E:\zbq\H3A_DSP_V61_4_23\H3A_DSP_V61\BSP\Debug\app_VMmod.obj"
"E:\zbq\H3A_DSP_V61_4_23\H3A_DSP_V61\BSP\Debug\app_wavemod.obj"
"E:\zbq\H3A_DSP_V61_4_23\H3A_DSP_V61\BSP\Debug\app_WIRmod.obj"
"E:\zbq\H3A_DSP_V61_4_23\H3A_DSP_V61\BSP\Debug\app_XBmod.obj"
"E:\zbq\H3A_DSP_V61_4_23\H3A_DSP_V61\BSP\Debug\app_XCERRmod.obj"
"E:\zbq\H3A_DSP_V61_4_23\H3A_DSP_V61\BSP\Debug\app_ZZmod.obj"
"E:\zbq\H3A_DSP_V61_4_23\H3A_DSP_V61\BSP\Debug\bsp.obj"
"E:\zbq\H3A_DSP_V61_4_23\H3A_DSP_V61\BSP\Debug\DSP2833x_CodeStartBranch.obj"
"E:\zbq\H3A_DSP_V61_4_23\H3A_DSP_V61\BSP\Debug\FatFs.obj"
"E:\zbq\H3A_DSP_V61_4_23\H3A_DSP_V61\BSP\Debug\GUI_arrow.obj"
"E:\zbq\H3A_DSP_V61_4_23\H3A_DSP_V61\BSP\Debug\GUI_circle.obj"
"E:\zbq\H3A_DSP_V61_4_23\H3A_DSP_V61\BSP\Debug\Gui_core.obj"
"E:\zbq\H3A_DSP_V61_4_23\H3A_DSP_V61\BSP\Debug\Gui_cursor.obj"
"E:\zbq\H3A_DSP_V61_4_23\H3A_DSP_V61\BSP\Debug\Gui_front_connect.obj"
"E:\zbq\H3A_DSP_V61_4_23\H3A_DSP_V61\BSP\Debug\GUI_hook.obj"
"E:\zbq\H3A_DSP_V61_4_23\H3A_DSP_V61\BSP\Debug\Gui_lcd_connect.obj"
"E:\zbq\H3A_DSP_V61_4_23\H3A_DSP_V61\BSP\Debug\GUI_lcd_driver.obj"
"E:\zbq\H3A_DSP_V61_4_23\H3A_DSP_V61\BSP\Debug\GUI_libext.obj"
"E:\zbq\H3A_DSP_V61_4_23\H3A_DSP_V61\BSP\Debug\GUI_liblocal.obj"
"E:\zbq\H3A_DSP_V61_4_23\H3A_DSP_V61\BSP\Debug\GUI_mem.obj"
"E:\zbq\H3A_DSP_V61_4_23\H3A_DSP_V61\BSP\Debug\GUI_Memdev.obj"
"E:\zbq\H3A_DSP_V61_4_23\H3A_DSP_V61\BSP\Debug\GUI_Msg.obj"
"E:\zbq\H3A_DSP_V61_4_23\H3A_DSP_V61\BSP\Debug\GUI_OS.obj"
"E:\zbq\H3A_DSP_V61_4_23\H3A_DSP_V61\BSP\Debug\GUI_Polygon.obj"
"E:\zbq\H3A_DSP_V61_4_23\H3A_DSP_V61\BSP\Debug\GUI_str.obj"
"E:\zbq\H3A_DSP_V61_4_23\H3A_DSP_V61\BSP\Debug\Gui_touch.obj"
"E:\zbq\H3A_DSP_V61_4_23\H3A_DSP_V61\BSP\Debug\Gui_widget.obj"
"E:\zbq\H3A_DSP_V61_4_23\H3A_DSP_V61\BSP\Debug\key_GBcode.obj"
"E:\zbq\H3A_DSP_V61_4_23\H3A_DSP_V61\BSP\Debug\key_input_method.obj"
"E:\zbq\H3A_DSP_V61_4_23\H3A_DSP_V61\BSP\Debug\key_layer.obj"
"E:\zbq\H3A_DSP_V61_4_23\H3A_DSP_V61\BSP\Debug\main.obj"
"E:\zbq\H3A_DSP_V61_4_23\H3A_DSP_V61\BSP\Debug\main_ext.obj"
"E:\zbq\H3A_DSP_V61_4_23\H3A_DSP_V61\BSP\Debug\measuredriver.obj"
"E:\zbq\H3A_DSP_V61_4_23\H3A_DSP_V61\BSP\Debug\N_support.obj"
"E:\zbq\H3A_DSP_V61_4_23\H3A_DSP_V61\BSP\Debug\os_connect.obj"
"E:\zbq\H3A_DSP_V61_4_23\H3A_DSP_V61\BSP\Debug\os_cpu_a.obj"
"E:\zbq\H3A_DSP_V61_4_23\H3A_DSP_V61\BSP\Debug\os_cpu_c.obj"
"E:\zbq\H3A_DSP_V61_4_23\H3A_DSP_V61\BSP\Debug\OSdriver.obj"
"E:\zbq\H3A_DSP_V61_4_23\H3A_DSP_V61\BSP\Debug\uCOS_II.obj"
"E:\zbq\H3A_DSP_V61_4_23\H3A_DSP_V61\BSP\Debug\USB_connect.obj"
"E:\zbq\H3A_DSP_V61_4_23\H3A_DSP_V61\BSP\Debug\voice_buz.obj"
"E:\zbq\H3A_DSP_V61_4_23\H3A_DSP_V61\BSP\Debug\Watchdog.obj"
"E:\zbq\H3A_DSP_V61_4_23\H3A_DSP_V61\BSP\bspLIB\DSP2833x_ADC_cal.od"
"E:\zbq\H3A_DSP_V61_4_23\H3A_DSP_V61\BSP\bspLIB\DSP2833x_usDelay.od"
"E:\zbq\H3A_DSP_V61_4_23\H3A_DSP_V61\BSP\IQmath_fpu32.lib"
"E:\zbq\H3A_DSP_V61_4_23\H3A_DSP_V61\BSP\rts2800_fpu32.lib"
"E:\zbq\H3A_DSP_V61_4_23\H3A_DSP_V61\user\drivers\src\measure\fft\lib\cfft32c.od"
"E:\zbq\H3A_DSP_V61_4_23\H3A_DSP_V61\user\drivers\src\measure\fft\lib\cfft32i.od"
"E:\zbq\H3A_DSP_V61_4_23\H3A_DSP_V61\user\drivers\src\measure\fft\lib\rfft32br.od"
"E:\zbq\H3A_DSP_V61_4_23\H3A_DSP_V61\user\drivers\src\measure\fft\lib\rfft32m.od"
"E:\zbq\H3A_DSP_V61_4_23\H3A_DSP_V61\user\drivers\src\measure\fft\lib\rfft32s.od"
"E:\zbq\H3A_DSP_V61_4_23\H3A_DSP_V61\user\drivers\src\measure\fft\lib\rfft32w.od"
"E:\zbq\H3A_DSP_V61_4_23\H3A_DSP_V61\user\drivers\src\measure\fft\lib\sel_q.od"
