/*--  电池1，空电量  --*/
/*--  宽度x高度=16x32  --*/
0x0F,0xF0,0x0F,0xF0,0xFF,0xFF,0x80,0x01,0x80,0x01,0x80,0x01,0x80,0x01,0x80,0x01,
0x80,0x01,0x80,0x01,0x80,0x01,0x80,0x01,0x80,0x01,0x80,0x01,0x80,0x01,0x80,0x01,
0x80,0x01,0x80,0x01,0x80,0x01,0x80,0x01,0x80,0x01,0x80,0x01,0x80,0x01,0x80,0x01,
0x80,0x01,0x80,0x01,0x80,0x01,0x80,0x01,0x80,0x01,0x80,0x01,0x80,0x01,0xFF,0xFF,

/*--  电池2,1格电量  --*/
/*--  宽度x高度=16x32  --*/
0x0F,0xF0,0x0F,0xF0,0xFF,0xFF,0x80,0x01,0x80,0x01,0x80,0x01,0x80,0x01,0x80,0x01,
0x80,0x01,0x80,0x01,0x80,0x01,0x80,0x01,0x80,0x01,0x80,0x01,0x80,0x01,0x80,0x01,
0x80,0x01,0x80,0x01,0x80,0x01,0x80,0x01,0x80,0x01,0x80,0x01,0x80,0x01,0x80,0x01,
0x80,0x01,0x80,0x01,0x9F,0xF9,0x9F,0xF9,0x9F,0xF9,0x9F,0xF9,0x80,0x01,0xFF,0xFF,

/*--  电池3，2格电量 --*/
/*--  宽度x高度=16x32  --*/
0x0F,0xF0,0x0F,0xF0,0xFF,0xFF,0x80,0x01,0x80,0x01,0x80,0x01,0x80,0x01,0x80,0x01,
0x80,0x01,0x80,0x01,0x80,0x01,0x80,0x01,0x80,0x01,0x80,0x01,0x80,0x01,0x80,0x01,
0x80,0x01,0x80,0x01,0x80,0x01,0x80,0x01,0x9F,0xF9,0x9F,0xF9,0x9F,0xF9,0x9F,0xF9,
0x80,0x01,0x80,0x01,0x9F,0xF9,0x9F,0xF9,0x9F,0xF9,0x9F,0xF9,0x80,0x01,0xFF,0xFF,

/*--  电池4，3格电量 --*/
/*--  宽度x高度=16x32  --*/
0x0F,0xF0,0x0F,0xF0,0xFF,0xFF,0x80,0x01,0x80,0x01,0x80,0x01,0x80,0x01,0x80,0x01,
0x80,0x01,0x80,0x01,0x80,0x01,0x80,0x01,0x80,0x01,0x80,0x01,0x9F,0xF9,0x9F,0xF9,
0x9F,0xF9,0x9F,0xF9,0x80,0x01,0x80,0x01,0x9F,0xF9,0x9F,0xF9,0x9F,0xF9,0x9F,0xF9,
0x80,0x01,0x80,0x01,0x9F,0xF9,0x9F,0xF9,0x9F,0xF9,0x9F,0xF9,0x80,0x01,0xFF,0xFF,

/*--  电池5，4格电量 --*/
/*--  宽度x高度=16x32  --*/
0x0F,0xF0,0x0F,0xF0,0xFF,0xFF,0x80,0x01,0x80,0x01,0x80,0x01,0x80,0x01,0x80,0x01,
0x9F,0xF9,0x9F,0xF9,0x9F,0xF9,0x9F,0xF9,0x80,0x01,0x80,0x01,0x9F,0xF9,0x9F,0xF9,
0x9F,0xF9,0x9F,0xF9,0x80,0x01,0x80,0x01,0x9F,0xF9,0x9F,0xF9,0x9F,0xF9,0x9F,0xF9,
0x80,0x01,0x80,0x01,0x9F,0xF9,0x9F,0xF9,0x9F,0xF9,0x9F,0xF9,0x80,0x01,0xFF,0xFF,

/*--  电池6，满格电量 --*/
/*--  宽度x高度=16x32  --*/
0x0F,0xF0,0x0F,0xF0,0xFF,0xFF,0x80,0x01,0x9F,0xF9,0x9F,0xF9,0x80,0x01,0x80,0x01,
0x9F,0xF9,0x9F,0xF9,0x9F,0xF9,0x9F,0xF9,0x80,0x01,0x80,0x01,0x9F,0xF9,0x9F,0xF9,
0x9F,0xF9,0x9F,0xF9,0x80,0x01,0x80,0x01,0x9F,0xF9,0x9F,0xF9,0x9F,0xF9,0x9F,0xF9,
0x80,0x01,0x80,0x01,0x9F,0xF9,0x9F,0xF9,0x9F,0xF9,0x9F,0xF9,0x80,0x01,0xFF,0xFF,



